# Pandas III - 18/07

In [1]:
import pandas as pd

1. Cargar todos los datasets que os hemos compartido en este pair programming

In [2]:
agentes = pd.read_csv("data/Agentes.csv")
agentes.head()

,ID Agente,Nombre,email,Fecha de Nacimiento
0,1,Mata Lucero,lucero.mata@tractchun.com,1989/4/28
1,2,JesusGrajeda,jesus.grajeda@tractchun.com,1979/1/1
2,3,Elena Velez,elena.velez@tractchun.com,1993/6/6
3,4,Barraza Alberto,alberto.barraza@tractchun.com,1978/10/20
4,5,Willyberto Gonzales,willyberto.gonzales@tractchun.com,1973/5/11

In [3]:
tickets = pd.read_excel("data/2016.xlsx")
tickets.head()

,ID Ticket,Fecha,ID Empleado,ID Agente,Categoría,Tipo,Severidad,Prioridad,Días Resolución,Satisfacción,Web,Índice
0,GDDENR-5042564453,2016-07-13,1735.0,4.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,www.tractchun.es,1.0
1,GDDENR-8042508060,2016-05-18,1566.0,10.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,www.tractchun.es,1.0
2,GDDESR-1342539995,2016-06-18,569.0,29.0,Sistema,Problema,0 - Sin Clasificar,0 - Sin Asignar,3.0,5.0,www.tractchun.es,1.0
3,GDDTSR-5942488006,2016-04-28,320.0,40.0,Sistema,Solicitud,0 - Sin Clasificar,0 - Sin Asignar,9.0,5.0,www.tractchun.es,1.0
4,GDLEER-0042524120,2016-06-03,1842.0,31.0,Software,Problema,2 - Normal,0 - Sin Asignar,0.0,5.0,www.tractchun.es,1.0

In [4]:
empleados = pd.read_csv("data/Empleados.csv")
empleados.head()

,Turno,ID Empleado,Apellido,Nombre,ID Puesto,Email
0,A,6,VILLA,JESUS,50-32200,jesus.villa@tractchun.com
1,NaN,10,MENDEZ,RICARDO,15-24100,ricardo.mendez@tractchun.com
2,NaN,21,HEREDIA,GUADALUPE,90-14000,guadalupe.heredia@tractchun.com
3,NaN,27,DURAN,DESSENS,15-24100,dessens.duran@tractchun.com
4,NaN,29,LAGUNA,FEDERICO,80-24100,federico.laguna@tractchun.com

In [5]:
puestos = pd.read_excel("data/Puestos.xlsx")
puestos.head()

  ID Puesto                            Puesto Departamento     Tipo Puesto
0  10-23200           Ingeniero de Materiales   MATERIALES       Operativo
1  10-24111            Operador de Producción   MATERIALES       Operativo
2  10-25120               Auxiliar de compras   MATERIALES  Administrativo
3  10-25130                         Comprador   MATERIALES  Administrativo
4  10-32050  Supervisor General de Materiales   MATERIALES   Mandos Medios

2. Haced una exploración básica cada uno de los DataFrames, esta exploración debe incluir:
    * ¿Cuántas filas y columnas tiene el DataFrame?
    * Mostrad las primeras cinco filas y las últimas cinco filas del DataFrame.
    * Mostrad 2 filas al azar del DataFrame.
    * ¿Cuál es el nombre de las columnas del DataFrame?
    * ¿Cuáles son los principales estádisticos del DataFrame? Mostrad por separado las variables categóricas y las variables numéricas.
    * ¿Cuál es el porcentaje de valores nulos en cada columna?
    * ¿Cuántos valores únicos tenemos para cada una de las columnas?
    * De aquellas columnas que tengan menos de 6 elementos únicos mostrad cada uno de sus valores únicos.

In [6]:
def propiedades(dataframe):
    """
   Esta función printea en pantalla todas las propiedades del dataframe.
  Args: 
       dataframe(dataframe): el dataframe del cual queremos saber sus propiedades.
   Returns: aunque no tiene return, esta printea en pantalla todas las propiedades del dataframe.
   """
    print("El número de filas y columnas es:", dataframe.shape)
    print(".......................................")
    print("Las primeras cinco filas son:")
    display(dataframe.head())
    print(".......................................")
    print("Las últimas cinco filas son:")
    display(dataframe.tail())
    print(".......................................")
    print("Dos filas al azar son:")
    display(dataframe.sample(2))
    print(".......................................")
    print("Los nombres de las columnas son:", dataframe.columns)
    print(".......................................")
    print("Los principios estadísticos son:")
    display(dataframe.describe(include = "object"))
    print(".......................................")
    print("El porcentaje de los valores nulos:", (dataframe.isnull().sum() / dataframe.shape[0]) * 100)
    print(".......................................")

    for columna in dataframe.columns:
        print("El número de valores únicos de la columna",columna, "es:", len(dataframe[columna].unique()))
        print("--------------------------------------------------")
        if len(dataframe[columna].unique()) < 6:
            print("Los valores únicos de la columna",columna, "son:", dataframe[columna].unique())
            print("**********************************")

In [7]:
propiedades(tickets)

El número de filas y columnas es: (13051, 12)
.......................................
Las primeras cinco filas son:

,ID Ticket,Fecha,ID Empleado,ID Agente,Categoría,Tipo,Severidad,Prioridad,Días Resolución,Satisfacción,Web,Índice
0,GDDENR-5042564453,2016-07-13,1735.0,4.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,www.tractchun.es,1.0
1,GDDENR-8042508060,2016-05-18,1566.0,10.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,www.tractchun.es,1.0
2,GDDESR-1342539995,2016-06-18,569.0,29.0,Sistema,Problema,0 - Sin Clasificar,0 - Sin Asignar,3.0,5.0,www.tractchun.es,1.0
3,GDDTSR-5942488006,2016-04-28,320.0,40.0,Sistema,Solicitud,0 - Sin Clasificar,0 - Sin Asignar,9.0,5.0,www.tractchun.es,1.0
4,GDLEER-0042524120,2016-06-03,1842.0,31.0,Software,Problema,2 - Normal,0 - Sin Asignar,0.0,5.0,www.tractchun.es,1.0

.......................................
Las últimas cinco filas son:

,ID Ticket,Fecha,ID Empleado,ID Agente,Categoría,Tipo,Severidad,Prioridad,Días Resolución,Satisfacción,Web,Índice
13046,TWRTSR-6442574526,2016-07-23,962.0,25.0,Sistema,Solicitud,1 - Menor,1 - Baja,14.0,4.0,www.tractchun.es,1.0
13047,TWRTSR-7142570866,2016-07-19,126.0,38.0,Sistema,Solicitud,3 - Mayor,1 - Baja,13.0,5.0,www.tractchun.es,1.0
13048,TWRTSR-7742498308,2016-05-08,510.0,3.0,Sistema,Solicitud,3 - Mayor,1 - Baja,2.0,5.0,www.tractchun.es,1.0
13049,TWRTSR-8642558628,2016-07-07,1942.0,26.0,Sistema,Solicitud,1 - Menor,1 - Baja,16.0,4.0,www.tractchun.es,1.0
13050,TWRTSR-8742628897,2016-09-15,919.0,8.0,Sistema,Solicitud,1 - Menor,1 - Baja,7.0,4.0,www.tractchun.es,1.0

.......................................
Dos filas al azar son:

,ID Ticket,Fecha,ID Empleado,ID Agente,Categoría,Tipo,Severidad,Prioridad,Días Resolución,Satisfacción,Web,Índice
8207,SDLTNR-2042435309,2016-03-06,570.0,13.0,Acceso&%Login,Solicitud,2 - Normal,0 - Sin Asignar,0.0,4.0,www.tractchun.es,1.0
1643,GHLTET-2342405867,2016-02-05,16.0,18.0,Software,Solicitud,2 - Normal,3 - Alta,3.0,1.0,NaN,1.0

.......................................
Los nombres de las columnas son: Index(['ID Ticket', 'Fecha', 'ID Empleado', 'ID Agente', 'Categoría', 'Tipo',
       'Severidad', 'Prioridad', 'Días Resolución', 'Satisfacción', 'Web',
       'Índice '],
      dtype='object')
.......................................
Los principios estadísticos son:

,ID Ticket,Categoría,Tipo,Severidad,Prioridad,Web
count,13050,13038,13050,13025,13025,13024
unique,13050,4,2,5,4,1
top,GDDENR-5042564453,Sistema,Solicitud,2 - Normal,3 - Alta,www.tractchun.es
freq,1,5247,9756,11771,4828,13024

.......................................
El porcentaje de los valores nulos: ID Ticket          0.007662
Fecha              0.199218
ID Empleado        0.015324
ID Agente          0.007662
Categoría          0.099609
Tipo               0.007662
Severidad          0.199218
Prioridad          0.199218
Días Resolución    0.015324
Satisfacción       0.107271
Web                0.206881
Índice             0.099609
dtype: float64
.......................................
El número de valores únicos de la columna ID Ticket es: 13051
--------------------------------------------------
El número de valores únicos de la columna Fecha es: 367
--------------------------------------------------
El número de valores únicos de la columna ID Empleado es: 2000
--------------------------------------------------
El número de valores únicos de la columna ID Agente es: 51
--------------------------------------------------
El número de valores únicos de la columna Categoría es: 5
--------------------------------------------------
Los valores únicos de la columna Categoría son: ['Acceso&%Login' 'Sistema' 'Software' 'Hardware' nan]
**********************************
El número de valores únicos de la columna Tipo es: 3
--------------------------------------------------
Los valores únicos de la columna Tipo son: ['Problema' 'Solicitud' nan]
**********************************
El número de valores únicos de la columna Severidad es: 6
--------------------------------------------------
El número de valores únicos de la columna Prioridad es: 5
--------------------------------------------------
Los valores únicos de la columna Prioridad son: ['0 - Sin Asignar' nan '3 - Alta' '2 - Media' '1 - Baja']
**********************************
El número de valores únicos de la columna Días Resolución es: 22
--------------------------------------------------
El número de valores únicos de la columna Satisfacción es: 6
--------------------------------------------------
El número de valores únicos de la columna Web es: 2
--------------------------------------------------
Los valores únicos de la columna Web son: ['www.tractchun.es' nan]
**********************************
El número de valores únicos de la columna Índice  es: 2
--------------------------------------------------
Los valores únicos de la columna Índice  son: [ 1. nan]
**********************************

In [8]:
propiedades(agentes)

El número de filas y columnas es: (50, 4)
.......................................
Las primeras cinco filas son:

,ID Agente,Nombre,email,Fecha de Nacimiento
0,1,Mata Lucero,lucero.mata@tractchun.com,1989/4/28
1,2,JesusGrajeda,jesus.grajeda@tractchun.com,1979/1/1
2,3,Elena Velez,elena.velez@tractchun.com,1993/6/6
3,4,Barraza Alberto,alberto.barraza@tractchun.com,1978/10/20
4,5,Willyberto Gonzales,willyberto.gonzales@tractchun.com,1973/5/11

.......................................
Las últimas cinco filas son:

,ID Agente,Nombre,email,Fecha de Nacimiento
45,46,Rosa Olguin,rosa.olguin@tractchun.com,1985/5/30
46,47,Yomaira Agudelo,yomaira.agudelo@tractchun.com,1974/12/15
47,48,Aurelio Tanori,aurelio.tanori@tractchun.com,1979/8/29
48,49,Armando Sierra,armando.sierra@tractchun.com,1991/4/5
49,50,Ramon Macias,ramon.macias@tractchun.com,1980/3/4

.......................................
Dos filas al azar son:

    ID Agente       Nombre                          email Fecha de Nacimiento
34         35      Melinda  melinda.barcelo@tractchun.com           1996/5/30
0           1  Mata Lucero      lucero.mata@tractchun.com           1989/4/28

.......................................
Los nombres de las columnas son: Index(['ID Agente', 'Nombre', 'email', 'Fecha de Nacimiento'], dtype='object')
.......................................
Los principios estadísticos son:

             Nombre                      email Fecha de Nacimiento
count            50                         50                  50
unique           50                         50                  50
top     Mata Lucero  lucero.mata@tractchun.com           1989/4/28
freq              1                          1                   1

.......................................
El porcentaje de los valores nulos: ID Agente              0.0
Nombre                 0.0
email                  0.0
Fecha de Nacimiento    0.0
dtype: float64
.......................................
El número de valores únicos de la columna ID Agente es: 50
--------------------------------------------------
El número de valores únicos de la columna Nombre es: 50
--------------------------------------------------
El número de valores únicos de la columna email es: 50
--------------------------------------------------
El número de valores únicos de la columna Fecha de Nacimiento es: 50
--------------------------------------------------

In [9]:
propiedades(empleados)

El número de filas y columnas es: (2000, 6)
.......................................
Las primeras cinco filas son:

,Turno,ID Empleado,Apellido,Nombre,ID Puesto,Email
0,A,6,VILLA,JESUS,50-32200,jesus.villa@tractchun.com
1,NaN,10,MENDEZ,RICARDO,15-24100,ricardo.mendez@tractchun.com
2,NaN,21,HEREDIA,GUADALUPE,90-14000,guadalupe.heredia@tractchun.com
3,NaN,27,DURAN,DESSENS,15-24100,dessens.duran@tractchun.com
4,NaN,29,LAGUNA,FEDERICO,80-24100,federico.laguna@tractchun.com

.......................................
Las últimas cinco filas son:

,Turno,ID Empleado,Apellido,Nombre,ID Puesto,Email
1995,NaN,1903,RAMOS,JOSE,55-23200,jose.ramos@tractchun.com
1996,NaN,1904,RUIZ,GUADALUPE,80-22220,guadalupe.ruiz@tractchun.com
1997,NaN,1935,ZEPEDA,FRANCISCO,15-24100,francisco.zepeda@tractchun.com
1998,NaN,1953,ROBLES,ELIZABETH,15-24100,elizabeth.robles@tractchun.com
1999,NaN,1993,ENRIQUEZ,HERCULANO,45-11000,herculano.enriquez@tractchun.com

.......................................
Dos filas al azar son:

,Turno,ID Empleado,Apellido,Nombre,ID Puesto,Email
125,NaN,716,NAVARRO,PORTUGAL,20-31410,portugal.navarro@tractchun.com
984,NaN,1347,FRANCIS,GERARDO,15-24100,gerardo.francis@tractchun.com

.......................................
Los nombres de las columnas son: Index(['Turno', 'ID Empleado', 'Apellido', 'Nombre', 'ID Puesto', 'Email'], dtype='object')
.......................................
Los principios estadísticos son:

       Turno Apellido Nombre ID Puesto                      Email
count      8     2000   2000      2000                       2000
unique     4      376    565        75                       2000
top        A    LOPEZ  MARIA  15-24100  jesus.villa@tractchun.com
freq       2       36     46       407                          1

.......................................
El porcentaje de los valores nulos: Turno          99.6
ID Empleado     0.0
Apellido        0.0
Nombre          0.0
ID Puesto       0.0
Email           0.0
dtype: float64
.......................................
El número de valores únicos de la columna Turno es: 5
--------------------------------------------------
Los valores únicos de la columna Turno son: ['A' nan 'B' 'C' 'D']
**********************************
El número de valores únicos de la columna ID Empleado es: 2000
--------------------------------------------------
El número de valores únicos de la columna Apellido es: 376
--------------------------------------------------
El número de valores únicos de la columna Nombre es: 565
--------------------------------------------------
El número de valores únicos de la columna ID Puesto es: 75
--------------------------------------------------
El número de valores únicos de la columna Email es: 2000
--------------------------------------------------

In [10]:
propiedades(puestos)

El número de filas y columnas es: (97, 4)
.......................................
Las primeras cinco filas son:

  ID Puesto                            Puesto Departamento     Tipo Puesto
0  10-23200           Ingeniero de Materiales   MATERIALES       Operativo
1  10-24111            Operador de Producción   MATERIALES       Operativo
2  10-25120               Auxiliar de compras   MATERIALES  Administrativo
3  10-25130                         Comprador   MATERIALES  Administrativo
4  10-32050  Supervisor General de Materiales   MATERIALES   Mandos Medios

.......................................
Las últimas cinco filas son:

,ID Puesto,Puesto,Departamento,Tipo Puesto
92,90-14110,Tecnico de Calidad,INGENIERIA DE CALIDAD,Operativo
93,90-18000,Gerente de Ingenieria de Calidad,INGENIERIA DE CALIDAD,Gerencia
94,90-23200,Ingeniero de Manufactura,INGENIERIA DE CALIDAD,Operativo
95,90-24100,Supervisor de Producción,INGENIERIA DE CALIDAD,Mandos Medios
96,90-26100,Clerk de Copiado,INGENIERIA DE CALIDAD,Administrativo

.......................................
Dos filas al azar son:

,ID Puesto,Puesto,Departamento,Tipo Puesto
31,30-13300,Ingeniero de Calibracion y Metrologia,"AUDITORIA INTERNA, CALIBRACION Y METROLOGIA",Operativo
22,20-31310,Asistente de Aduanas,"SISTEMAS, TRAFICO Y ADUANAS",Administrativo

.......................................
Los nombres de las columnas son: Index(['ID Puesto', 'Puesto', 'Departamento', 'Tipo Puesto'], dtype='object')
.......................................
Los principios estadísticos son:

       ID Puesto                    Puesto   Departamento    Tipo Puesto
count         97                        97             97             97
unique        97                        78             11              4
top     10-23200  Auxiliar de Departamento  MANTENIMIENTO  Mandos Medios
freq           1                         3             17             38

.......................................
El porcentaje de los valores nulos: ID Puesto       0.0
Puesto          0.0
Departamento    0.0
Tipo Puesto     0.0
dtype: float64
.......................................
El número de valores únicos de la columna ID Puesto es: 97
--------------------------------------------------
El número de valores únicos de la columna Puesto es: 78
--------------------------------------------------
El número de valores únicos de la columna Departamento es: 11
--------------------------------------------------
El número de valores únicos de la columna Tipo Puesto es: 4
--------------------------------------------------
Los valores únicos de la columna Tipo Puesto son: ['Operativo' 'Administrativo' 'Mandos Medios' 'Gerencia']
**********************************

3. Modificaciones básicas de los conjuntos de datos:
    * Cambiad el nombre de las columnas para que todas estén en minúsculas y reemplazad los espacios por _.

In [11]:
def cambio_columnas(dataframe):
    """
   Esta función cambia las columnas a minusculas sin espacios.
  Args: 
       dataframe(dataframe): el dataframe del cual queremos cambiar sus columnas.
   Returns: aunque no tiene return, esta función cambia las columnas a minusculas sin espacios reemplazando el anterior.
   """
    columnas_nuevas = {col :  col.lower().replace(" ", "_") for col in dataframe.columns}
    dataframe.rename(columns = columnas_nuevas, inplace = True)

In [12]:
cambio_columnas(tickets)
tickets.head()

,id_ticket,fecha,id_empleado,id_agente,categoría,tipo,severidad,prioridad,días_resolución,satisfacción,web,índice_
0,GDDENR-5042564453,2016-07-13,1735.0,4.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,www.tractchun.es,1.0
1,GDDENR-8042508060,2016-05-18,1566.0,10.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0,www.tractchun.es,1.0
2,GDDESR-1342539995,2016-06-18,569.0,29.0,Sistema,Problema,0 - Sin Clasificar,0 - Sin Asignar,3.0,5.0,www.tractchun.es,1.0
3,GDDTSR-5942488006,2016-04-28,320.0,40.0,Sistema,Solicitud,0 - Sin Clasificar,0 - Sin Asignar,9.0,5.0,www.tractchun.es,1.0
4,GDLEER-0042524120,2016-06-03,1842.0,31.0,Software,Problema,2 - Normal,0 - Sin Asignar,0.0,5.0,www.tractchun.es,1.0

In [13]:
cambio_columnas(agentes)
agentes.head()

,id_agente,nombre,email,fecha_de_nacimiento
0,1,Mata Lucero,lucero.mata@tractchun.com,1989/4/28
1,2,JesusGrajeda,jesus.grajeda@tractchun.com,1979/1/1
2,3,Elena Velez,elena.velez@tractchun.com,1993/6/6
3,4,Barraza Alberto,alberto.barraza@tractchun.com,1978/10/20
4,5,Willyberto Gonzales,willyberto.gonzales@tractchun.com,1973/5/11

In [14]:
cambio_columnas(puestos)
puestos.head()

  id_puesto                            puesto departamento     tipo_puesto
0  10-23200           Ingeniero de Materiales   MATERIALES       Operativo
1  10-24111            Operador de Producción   MATERIALES       Operativo
2  10-25120               Auxiliar de compras   MATERIALES  Administrativo
3  10-25130                         Comprador   MATERIALES  Administrativo
4  10-32050  Supervisor General de Materiales   MATERIALES   Mandos Medios

In [15]:
cambio_columnas(empleados)
empleados.head()

,turno,id_empleado,apellido,nombre,id_puesto,email
0,A,6,VILLA,JESUS,50-32200,jesus.villa@tractchun.com
1,NaN,10,MENDEZ,RICARDO,15-24100,ricardo.mendez@tractchun.com
2,NaN,21,HEREDIA,GUADALUPE,90-14000,guadalupe.heredia@tractchun.com
3,NaN,27,DURAN,DESSENS,15-24100,dessens.duran@tractchun.com
4,NaN,29,LAGUNA,FEDERICO,80-24100,federico.laguna@tractchun.com

    * Para las columnas de web e índice en el archivo de 2016.xlsx ya hemos visto que tiene un único valor único, lo cual no tiene mucho sentido ya que no nos aporta información útil. En este ejercicios tendréis que eliminar dichas columnas del dataframe.

In [16]:
tickets.drop(["web","índice_"],axis = 1, inplace = True)
tickets.head()

,id_ticket,fecha,id_empleado,id_agente,categoría,tipo,severidad,prioridad,días_resolución,satisfacción
0,GDDENR-5042564453,2016-07-13,1735.0,4.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0
1,GDDENR-8042508060,2016-05-18,1566.0,10.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0
2,GDDESR-1342539995,2016-06-18,569.0,29.0,Sistema,Problema,0 - Sin Clasificar,0 - Sin Asignar,3.0,5.0
3,GDDTSR-5942488006,2016-04-28,320.0,40.0,Sistema,Solicitud,0 - Sin Clasificar,0 - Sin Asignar,9.0,5.0
4,GDLEER-0042524120,2016-06-03,1842.0,31.0,Software,Problema,2 - Normal,0 - Sin Asignar,0.0,5.0

    * Establece la columna id_ticket de la tabla de 2016.xlsx como índice del DataFrame.

In [17]:
tickets.set_index(["id_ticket"], inplace = True)
tickets.head()

,fecha,id_empleado,id_agente,categoría,tipo,severidad,prioridad,días_resolución,satisfacción
id_ticket,,,,,,,,,
GDDENR-5042564453,2016-07-13,1735.0,4.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0
GDDENR-8042508060,2016-05-18,1566.0,10.0,Acceso&%Login,Problema,0 - Sin Clasificar,0 - Sin Asignar,0.0,5.0
GDDESR-1342539995,2016-06-18,569.0,29.0,Sistema,Problema,0 - Sin Clasificar,0 - Sin Asignar,3.0,5.0
GDDTSR-5942488006,2016-04-28,320.0,40.0,Sistema,Solicitud,0 - Sin Clasificar,0 - Sin Asignar,9.0,5.0
GDLEER-0042524120,2016-06-03,1842.0,31.0,Software,Problema,2 - Normal,0 - Sin Asignar,0.0,5.0

4. Guarda los csv's sobre los que hayáis hecho cambios para usarlos en próximos pairs.

In [18]:
agentes.to_csv("data/agentes_pair3.csv")

In [19]:
empleados.to_csv("data/empleados_pair3.csv")

In [20]:
tickets.to_csv("data/tickets_pair3.csv")

In [21]:
puestos.to_csv("data/puestos_pair3.csv")